###########################################################
# system level stuff (keep out)
###########################################################
[SystemConfigs]
   # ownership of userdata
   UserDataUser = www-data
   # HouseKeepingFreq in seconds
   HouseKeepingFreq = 60
   # sync OS during housekeeping?
   HouseKeepingSync = 0
   # Led bit to blink 
   RecordStatusLedBit = 7
   # Led bit to turn on for error 
   RecordStatusLedBit = 6
   # sends lots of details to syslog
   PRCDDebug = 1
   # does not turn into a daemon if 0
   PRCDDaemon = 1
   # h264 path
   VidCamRawPath = /opt/piracecam/tmp/
   # wireless control command filename
   WiFiCtrlCommand = /opt/piracecam/bin/wireless-ctrl
   # video cam command filename
   VidCamCommand = /usr/bin/raspivid
   # extra args for the vid cam
   #VidCamArguments = -n -pf main -b 8000000 -fps 30
   VidCamArguments = -n -pf main -b 8000000 -fps 49 -h 730 -w 1296
   #VidCamArguments = -n -pf main -fps 90 -h 480 -w 640
   # what is the path for the finished vid files
   VFPath = /opt/piracecam/userdata/
   # sizeof 1 minute of finished video in 1K blocks
   Sizeof1MinVidInBlocks = 36488
   # minimum duration for a video
   VidCamMinDur = 1
   # maximum duration for a video
   VidCamMaxDur = 180
   CodecCommand = /usr/bin/MP4Box
   CodecArguments = -brand mp42:0 -fps 30 -no-iod -par 1=1:1 -add
   # Nice up the encoding process (min -20, max 19)
   CodecNiceLevel = 19
   # Pause encoding if recording is started
   CodecPause = 0
   # File used to send signals to prcd aside (yes, its kludgy)
   PrcdSigFile = /opt/piracecam/etc/piracecam.sig
	# used to kill orphaned raspivid processes
	VidCamKillCommand = /usr/bin/killall -9 raspivid
