[UserConfigs]
   VFYear = 2014
   VFLocation = HPR
   VFSponsor = Self
   VFCar = Sulu
   VFDriver = Dale_Laushman
   # Flag to overwrite oldest present videos if calculating that we are going to be out of space (0 for no, 1 for yes)
   VFOverwrite = 0
   # auto start camera on bootup
   VCAutoStart = 0
   # Video Cam Settings
   # Exposure options: (pick one) auto,night,nightpreview,backlight,spotlight,sports,snow,beach,verylong,fixedfps,antishake,fireworks
   VCExposure = auto
   # maximum record time in minutes
   VCMaxDuration = 34
   #vidcam delay after igition drops in minutes
   VCStopDelay = 2
   #vidcam stabilization on or off
   VCVidStab = 1
   # Name of your sponsor to overlay on video (not implemented) 
   VFSponsorFile = ""
   # SSID of network
   WiFiSSID = IamFaster
   # WiFiKey needs to be 10 characters
   WiFiKey = NEMESIS!!!
   # ip address of picam
   WiFiIP = 10.9.9.9
   # wifi mode (b,g or n)
   WiFiMode = n
   # turn wifi on at startup and off during recording
   WiFiFlag = 1
