[UserConfigHelp]
   VFYear = 'A string used to create the name of the video files. Can be blank.'
   VFLocation = 'A string used to create the name of the video files. Can be blank.'
   VFSponsor = 'A string used to create the name of the video files. Can be blank.'
   VFCar = 'A string used to create the name of the video files. Can be blank.'
   VFDriver = 'A string used to create the nane of the video files.  Can be blank.'
   VFOverwrite = 'When recording, should we over write older video files if space is needed? (0 for no, 1 for yes)'
   VCAutoStart = 'Start the camera automatically on power up. (0 for no, 1 for yes)'
   VCExposure = '(pick one) auto,night,nightpreview,backlight,spotlight,sports,snow,beach,verylong,fixedfps,antishake,fireworks'
   VCMaxDuration = 'maximum record time in minutes. (0 - 99999)'
   VCStopDelay = 'Vidcam delay after igition drops in minutes. (not implemented)'
   VCVidStab = 'Vidcam stabilization on or off (0 for off, 1 for on )'
   VFSponsorFile = 'Name of your sponsor to overlay on video (not implemented)'
   WiFiSSID = 'The SSID of this racecam's wireless network'
   WiFiKey = '10 character wifi key/password. '
   WiFiIP = 'The IP address of your racecam.'
   WiFiMode = 'WIFI mode (b,g or n)'
   WiFiFlag = 'Turn WIFI on at startup and off during recording and back on when done recording.'
